# polymarket-net

./: Directory.Build.props  Directory.Packages.props  Polymarket.Client.slnx  README.fr-FR.md  README.ja-JP.md  README.md  README.zh-CN.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish-nuget.yml
examples/Polymarket.Client.ConsoleApp/: BtcUpDownFiveMinuteWebSocketWatcher.cs  ConsoleDashboardRenderer.cs  Polymarket.Client.ConsoleApp.csproj  Program.cs
src/Polymarket.Client/: ApiCredentials.cs  AssemblyInfo.cs  BuilderConfig.cs  Chain.cs  ClientMode.cs  ClobApiException.cs  ClobClient.cs  ClobClientOptions.cs  ClobWebSocketClient.cs  ClobWebSocketClientOptions.cs  ClobWebSocketException.cs  ClobWebSocketMessages.cs  ClobWebSocketSessions.cs  ClobWebSocketSubscriptions.cs  ContractConfig.cs  GammaApiException.cs  GammaClient.cs  GammaClientOptions.cs  GammaModels.cs  Models.cs  Polymarket.Client.csproj  PolymarketConstants.cs  PolymarketHosts.cs
src/Polymarket.Client/Internal/: ClobEndpoints.cs  ClobWebSocketConnection.cs  ClobWebSocketJson.cs  ClobWebSocketSession.cs  ContractRegistry.cs  GammaEndpoints.cs  GammaQuery.cs  PolymarketJson.cs  PolymarketMath.cs  PolymarketQuery.cs  PolymarketSigning.cs  ProtocolModels.cs
tests/Polymarket.Client.Tests/: ClobClientTests.cs  ClobWebSocketClientTests.cs  GammaClientTests.cs  Polymarket.Client.Tests.csproj
