<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>.NET SDK for the Polymarket CLOB API.</Description>
    <PackageId>Polymarket.Client</PackageId>
    <PackageTags>polymarket;clob;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>
</Project>
