<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>.NET SDK for the Polymarket CLOB, Gamma, and websocket APIs.</Description>
    <PackageId>Polymarket.Client</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>polymarket;clob;gamma;websocket;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
